{
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": ["jest", "node"],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@page_cls_module": [
        "../../page_cls_module"
      ],
      "@cloudfront_module": [
        "../cloudfront_module"
      ],
      "@repository_module": [
        "../repository_module"
      ],
      "@auth_module": [
        "../auth_module"
      ],
      "@admin_cls_module": [
        "../../admin_cls_module"
      ],
      "@s3_module": [
        "../s3_module"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./build"
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../page_cls_module"
    },
    {
      "path": "../cloudfront_module"
    },
    {
      "path": "../repository_module"
    },
    {
      "path": "../s3_module"
    },
    {
      "path": "../auth_module"
    },
    {
      "path": "../../admin_cls_module"
    },
    {
      "path": "../page-generator-backend"
    }
  ]
}