{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@page_cls_module": ["../../page_cls_module"],
      "@common_components_module": ["../common_components_module"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "skipLibCheck": true,
    "types": [
      "webpack-env",
      "node"
    ],
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "../../page_cls_module",
      // add 'prepend' if you want to include the referenced project in your output file
      "prepend": false
    },
    {
      "path": "../common_components_module",
      // add 'prepend' if you want to include the referenced project in your output file
      "prepend": false
    }
  ]
}
